<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Build a can tool</title>

		<script src="//cdn.jsdelivr.net/modernizr/2.7.1/modernizr.min.js"></script>

		<!-- Bootstrap -->
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/build-a-can.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link data-noprefix="true" href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<script src="//cdn.jsdelivr.net/prefixfree/1.0.7/prefixfree.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1><span>Build-A-Can</span></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 can-col">
					<div class="can-image">
						<img src="img/can-3-red.png" alt="">
					</div>

					<span class="label">Choose a shape</span>

					<div class="select-option">
						<a href="#"><img src="img/can-1-thumb.png" alt=""></a>
						<a href="#"><img src="img/can-2-thumb.png" alt=""></a>
						<a href="#"><img src="img/can-3-thumb.png" alt=""></a>
						<a href="#"><img src="img/can-4-thumb.png" alt=""></a>
						<a href="#"><img src="img/can-5-thumb.png" alt=""></a>
						<a href="#"><img src="img/can-6-thumb.png" alt=""></a>
						<a href="#"><img src="img/can-7-thumb.png" alt=""></a>
					</div>

					<span class="label">Choose a color</span>
					<div class="select-option select-color">
						<a href="#" class="red">Red</a>
						<a href="#" class="green">Green</a>
						<a href="#" class="blue">Blue</a>
						<a href="#" class="purple">Purple</a>
						<a href="#" class="orange">Orange</a>
					</div>
				</div>
				<div class="col-sm-6 can-col">
					<div class="can-image">
						<img src="img/cover-3-red.png" alt="">
					</div>

					<span class="label">Choose a lid</span>

					<div class="select-option">
						<a href="#"><img src="img/cover-1-thumb.png" alt=""></a>
						<a href="#"><img src="img/cover-2-thumb.png" alt=""></a>
						<a href="#"><img src="img/cover-3-thumb.png" alt=""></a>
						<a href="#"><img src="img/cover-4-thumb.png" alt=""></a>
					</div>

					<span class="label">Choose a color</span>
					<div class="select-option select-color">
						<a href="#" class="red">Red</a>
						<a href="#" class="green">Green</a>
						<a href="#" class="blue">Blue</a>
						<a href="#" class="purple">Purple</a>
						<a href="#" class="orange">Orange</a>
					</div>
				</div>
			</div>

			<p>Colors may also be applied to tabs to match or contrast ends.</p>
			<p><a href="#" class="btn btn-right-corner">I'm done</a></p>

			<br><br><br><br>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="../js/build-a-can.js"></script>
	</body>
</html>